<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRANISCHE SÜßIGKEITEN</title>
    <style>
        
        .important-ul {
            list-style-type: none;
        
        }


        .important-ul .important-li a {
            display: inline;
            
        }
        ul{
            list-style-type: none;
            width: 25%;
            height: auto;
            margin: 12px auto;
        }


        .ul li {
            color: rgb(5, 3, 27);
            padding: 12px;
            text-decoration: none;
            display: block;
            
        }

        ul li{

           display:inline-block;
           background-color: rgb(4, 167, 4);
           border: 5px solid rgb(18, 170, 4);
           
        }
        ul li :hover{
            
            background-color: yellow;
        }
        h1{
            background-color: rgb(236, 185, 18);
            flex: 2;
            text-align: center;
            margin-bottom: 20px;
        }
        .ha{
            color: darkslateblue;
            background-color: deepskyblue;
            font-family: sans-serif;
            border:5px dotted midnightblue;
            text-align: justify;
        }
        h3{
            color: tomato;
            background-color: rgb(145, 39, 145);
            float: right;
            font-size: xx-large;
            font-style: italic;
            align-items: center;
            
        }
        .raha{
            margin-bottom: auto;
            border:8px solid goldenrod;
            width: 500px;
            margin: 40px auto;
            height: 400px;
            float: left;
        }
        #order-btn {
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 15px;
            color: black;
            background-color:rgb(184, 174, 174);

        }

        #order-btn:hover {
            color: rgb(8, 56, 6);
            background-color: rgb(180, 58, 58);
            border: 1px solid black;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .flex div {
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 70px;
        }
        .azad img{
        
            float:none;
            display:inline-block;
            flex-wrap: wrap;
             margin: auto;
             width: 30%;
             height: auto;
             box-shadow: 10px 0px 70px rgb(43, 11, 26);
             border-radius: 70px;
        } 
        .img-klein{
            width: 300px;
            height: 300px;
        }
        .rabatt{
            font-size: larger;
            color: rgb(43, 29, 134);
            background-color: turquoise;
            font-style: italic;
                
        }
         .container{
             background-color: tomato;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        p{
            color: rgb(9, 73, 0);
            font-weight: 900;
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        
        .komentare{
            color: rgb(52, 21, 165);
        }
        .such{
            background-color: rosybrown;
        }
        .such:hover{
            color: thistle;
            background-color: slateblue;

        }   

              
    </style>
</head>
<body>
    <ul class="important-ul">
        <li class="important-li">
            <a  href="https://www.google.com">Erste</a>
        </li>

        <li>
            <a  href="https://www.instagram.com">Zweite</a>
        </li>
        <li>
            <a  href="https://tweeter.com">Dritte</a>
        </li>
        <li>
            <a  href="https://facebook.com">Vierte</a>
        </li>
    </ul>

    <h1 >IRANISCHE SÜßIGKEIT</h1>
    
    <iframe  height="500px"  width="800px" src="https://www.youtube.com/embed/YCtUHoV8xSU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   

    
    <br>
    
        <p class="ha">Das Angebot der besten Iranischen Süßigkeiten und Keks und die Verwendung frischer und hochwertiger Rohstoffe werden unsere Kunden zufriedenstellen.Wir sind breit,Ihre Partys,Geburtstage,Hochzeiten und Feiern zu empfangen.</p>
    
    
    <br>
    <br>
    <h3>Mit unsern Süßigkeiten machen Ihr Leben süßer</h3>
    <br>
    <br>
    
    
    <img class="raha" src="https://purpleavocado.de/wp-content/uploads/2018/05/shirini-sonati-irani_MG_7613.jpg" alt="süßigkeiten">
    <br>
    <br>
    <br>
    <b>L</b> ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis alias, quasi accusamus sunt libero. Harum sequi rem ratione commodi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero numquam optio facere mollitia debitis saepe, architecto provident possimus ratione similique ipsa eveniet natus delectus fugit soluta velit autem explicabo fuga. Asperiores blanditiis placeat odio doloremque repellendus quisquam sapiente molestiae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores odit sint obcaecati. Debitis, voluptate vero! Sequi, harum aperiam consequatur voluptatibus reprehenderit necessitatibus eos atque. Inventore temporibus ipsam tempora saepe?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque nihil voluptas soluta beatae minima esse consequatur similique mollitia. Odit ex fuga nisi tempore explicabo. Et ullam aliquam voluptas ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ea! Sunt quod quae officia corporis, accusamus magnam rem obcaecati praesentium aliquam nesciunt non quaerat doloremque cum, mollitia alias perspiciatis dolorum.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem similique fugit, eaque dignissimos a quam quaerat, ut ipsam nesciunt quia vero ipsum. Vel ea quos accusamus maxime, repellat numquam ipsum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi  corrupti aperiam ipsam rem quibusdam porro hic quis se. Doloremque perferendis ullam maxime necessitatibus magnam soluta ratione!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error recusandae quasi dolorem quaerat ea esse iusto ex officia aspernatur nihil harum vel, quis tenetur dolores modi excepturi molestias atque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum facilis molestias repellat, ea error nisi omnis saepe dolorum eligendi sit, earum totam deleniti obcaecati vel unde fugiat voluptates rem!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde soluta eos id ipsa quidem optio voluptatibus! Sapiente suscipit at pariatur quos dolorum soluta ullam unde earum maiores icum ipsum quia asperiores repudiandae. Corrupti, doloremque? Consequatur, recusandae, err inventore architecto voluptates vitae beatae assumenda nesciunt.


    <button id="order-btn">kilick mich</button>
    <br>
    <br>
    <br>
     <hr>
     <br>
     <br>
    <div class="azad">
        <img src="https://i.pinimg.com/originals/d8/fc/cc/d8fccccdd337ed663834b59f6b205f39.jpg" class="img-klein" alt="süßigkeiten"> 
    
        <img src="https://i.pinimg.com/originals/b7/d9/79/b7d97936443ea1080474d27f3a0fefc0.jpg" class="img-klein" alt="süßigkeiten">

        <img src="https://www.pamir-food.de/wp-content/uploads/2019/07/Sweets_Cookies_S%C3%BC%C3%9Figkeiten_Kekse.jpg" class="img-klein" alt="süßigkeiten" >
    </div>    
        <br>
        <button class="rabatt" >20%Sonderrabatt</button>
        <br>
        <div class="container">
            <div>MUFFIN</div>
            <div>GAZ</div>
            <div>PLÄTZCHEN</div>
        </div>
        <p>r adipisicing elit. Fugiat incidunt iure nam eligendi. Ad, vero temporibus veniam asperiores accusantium dicta cupiditate architecto maiores mollitia! Consequuntur voluptatibus placeat ad officia ex?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste fugit quos expedita, sit corrupti non voluptates perferendis ipsum hic at ab iure necessitatibus modi veritatis, reprehenderit soluta ratione impedit doloribus.
        </p>
        <br>
        <br>
        <hr>
        <br>
        <h2>Kommentare:</h2>
    <form class="komentare">
         <div>
            <label>Vorname</label>
            <input type="text" placeholder="Enter Vorname"> 
        </div>
            
        <div>
            <label>Nachname:</label>
            <input type="text" placeholder="Enter Nachname"> 
        </div>
        <div>
            <label>Email:</label>
            <input type="email" placeholder="...@...">
        </div>
        <div>
             <label>Nachricht:</label>
             <textarea  cols="30" rows="10"></textarea>
        </div>
        <br>
        
    </form>
    <form method="get" action="http://www.google.com/search">
    <table>
        <tr>
            <td>
                <a href="http://www.google.com/"></a>
            <input  type="text" name="query" size="35" maxlength="225" value=""  placeholder="Suchen">
            <input class="such" type="submit" name="submit" value="SUCHEN">
            </td>
        </tr>
    </table>
    
    </form>
    <footer dir="rtl" > 
        <p>Posted by Hamideh Hamidi </p>
        <p>Kontakt Information: <a href="mailto:hamidehhamidi@gmail.com">hamidehhamidi@gmail.com</a></p>

    </footer>

</body>
</html>